<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Image Detail View Controller-->
        <scene sceneID="V1m-uI-UBa">
            <objects>
                <viewController id="DAB-h8-XhC" customClass="ImageDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HLj-Gi-NMb"/>
                        <viewControllerLayoutGuide type="bottom" id="eOI-PF-rwL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Dx-qk-ATB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.20000000000000001" maximumZoomScale="2" translatesAutoresizingMaskIntoConstraints="NO" id="oTV-rb-moj">
                                <rect key="frame" x="56" y="60" width="488" height="500"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Lighthouse" translatesAutoresizingMaskIntoConstraints="NO" id="dqh-c5-0hc"/>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="dqh-c5-0hc" secondAttribute="bottom" id="0cg-2K-Jf7"/>
                                    <constraint firstItem="dqh-c5-0hc" firstAttribute="leading" secondItem="oTV-rb-moj" secondAttribute="leading" id="b73-yo-5hj"/>
                                    <constraint firstAttribute="centerX" secondItem="dqh-c5-0hc" secondAttribute="centerX" constant="17" id="cI2-Bh-joG"/>
                                    <constraint firstAttribute="trailing" secondItem="dqh-c5-0hc" secondAttribute="trailing" constant="98" id="inY-Mf-6QE"/>
                                    <constraint firstAttribute="trailing" secondItem="dqh-c5-0hc" secondAttribute="trailing" id="mtE-3U-2Ob"/>
                                    <constraint firstAttribute="centerX" secondItem="dqh-c5-0hc" secondAttribute="centerX" constant="17" id="of4-aL-U15"/>
                                    <constraint firstItem="dqh-c5-0hc" firstAttribute="top" secondItem="oTV-rb-moj" secondAttribute="top" id="pIA-ZM-pef"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cI2-Bh-joG"/>
                                        <exclude reference="inY-Mf-6QE"/>
                                        <exclude reference="of4-aL-U15"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="oTV-rb-moj" secondAttribute="trailing" constant="40" id="3b0-No-gLQ"/>
                            <constraint firstItem="eOI-PF-rwL" firstAttribute="top" secondItem="oTV-rb-moj" secondAttribute="bottom" constant="40" id="Scx-Ae-aFs"/>
                            <constraint firstItem="oTV-rb-moj" firstAttribute="leading" secondItem="2Dx-qk-ATB" secondAttribute="leadingMargin" constant="40" id="kHU-db-hYZ"/>
                            <constraint firstItem="oTV-rb-moj" firstAttribute="top" secondItem="HLj-Gi-NMb" secondAttribute="bottom" constant="40" id="wkn-AB-eHa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageDetailed" destination="dqh-c5-0hc" id="GPb-Gd-4l5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="grE-eL-red" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="693" y="-448"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WWw-LY-Omm">
                                <rect key="frame" x="36" y="40" width="528" height="510"/>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Ghz-ZM-dIz">
                                <rect key="frame" x="281" y="563" width="39" height="37"/>
                                <connections>
                                    <action selector="changePage" destination="vXZ-lx-hvc" eventType="valueChanged" id="VaI-WG-5D6"/>
                                </connections>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WWw-LY-Omm" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="20" id="7ds-0z-Ug5"/>
                            <constraint firstAttribute="centerX" secondItem="WWw-LY-Omm" secondAttribute="centerX" id="9Df-kC-BFM"/>
                            <constraint firstAttribute="centerY" secondItem="Ghz-ZM-dIz" secondAttribute="centerY" id="BLt-mg-JVY"/>
                            <constraint firstItem="WWw-LY-Omm" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="33" id="Nvb-YI-z9y"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Ghz-ZM-dIz" secondAttribute="bottom" id="QgS-yB-gyt"/>
                            <constraint firstItem="WWw-LY-Omm" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="20" id="TMz-n5-wdQ"/>
                            <constraint firstAttribute="centerX" secondItem="Ghz-ZM-dIz" secondAttribute="centerX" id="d0f-Lr-lWf"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="WWw-LY-Omm" secondAttribute="bottom" constant="50" id="hxC-S9-Ou8"/>
                            <constraint firstAttribute="centerY" secondItem="WWw-LY-Omm" secondAttribute="centerY" id="jfo-yV-8vl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WWw-LY-Omm" secondAttribute="trailing" constant="20" id="oeu-ge-fdE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9Df-kC-BFM"/>
                                <exclude reference="Nvb-YI-z9y"/>
                                <exclude reference="jfo-yV-8vl"/>
                                <exclude reference="BLt-mg-JVY"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="galleryPageControl" destination="Ghz-ZM-dIz" id="YZP-1K-S1C"/>
                        <outlet property="scrollView" destination="WWw-LY-Omm" id="du2-fF-xXM"/>
                        <segue destination="DAB-h8-XhC" kind="show" identifier="ToImageDetailView" id="jJ5-34-Xb0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="371" y="448"/>
        </scene>
    </scenes>
    <resources>
        <image name="Lighthouse" width="300" height="600"/>
    </resources>
</document>
